<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGF-0E-7zX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tqe-Bx-N1x">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wGF-0E-7zX" customClass="ViewController" customModule="Assignment_f4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4w-sA-sdF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkg-06-sQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBV-7i-SJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-LL-I8b">
                                <rect key="frame" x="0.0" y="80" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-ft-jCb">
                                <rect key="frame" x="495" y="34" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_settings:" destination="wGF-0E-7zX" eventType="touchUpInside" id="i16-Cc-eTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-6Z-NRT">
                                <rect key="frame" x="251" y="28" width="99" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="EA3-H0-DJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-Eo-lMp">
                                <rect key="frame" x="20" y="49" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fw4-da-ERW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-9W-8wf">
                                <rect key="frame" x="-8" y="548" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9f9-VS-n1e">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4GE-rk-c4e">
                                            <rect key="frame" x="20" y="7" width="85" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Email "/>
                                            <connections>
                                                <action selector="btn_emailll:" destination="wGF-0E-7zX" eventType="touchUpInside" id="JYa-P8-Bak"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="btn_email:" destination="wGF-0E-7zX" id="ivP-j3-vab"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-Nn-KK8">
                                <rect key="frame" x="20" y="20" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yAa-fI-1Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvU-ft-jCb" firstAttribute="top" secondItem="S4w-sA-sdF" secondAttribute="bottom" constant="14" id="0bQ-7l-XXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ci5-9W-8wf" secondAttribute="trailing" constant="-12" id="1Vy-hk-ejv"/>
                            <constraint firstItem="Wdb-6Z-NRT" firstAttribute="top" secondItem="S4w-sA-sdF" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kt-5B-85C"/>
                            <constraint firstItem="Wdb-6Z-NRT" firstAttribute="centerY" secondItem="qvU-ft-jCb" secondAttribute="centerY" id="Dnc-Wm-vR4"/>
                            <constraint firstItem="ci5-9W-8wf" firstAttribute="leading" secondItem="YBV-7i-SJn" secondAttribute="leadingMargin" constant="-28" id="Fa5-D8-Gzi"/>
                            <constraint firstItem="ci5-9W-8wf" firstAttribute="top" secondItem="TjT-LL-I8b" secondAttribute="bottom" id="Feb-eY-vhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvU-ft-jCb" secondAttribute="trailing" constant="28" id="FmJ-lR-ORi"/>
                            <constraint firstItem="LBr-Nn-KK8" firstAttribute="leading" secondItem="IXj-Eo-lMp" secondAttribute="leading" id="LK2-6u-L1p"/>
                            <constraint firstItem="IXj-Eo-lMp" firstAttribute="bottom" secondItem="Wdb-6Z-NRT" secondAttribute="bottom" id="Nbb-9M-Dh9"/>
                            <constraint firstItem="LBr-Nn-KK8" firstAttribute="leading" secondItem="YBV-7i-SJn" secondAttribute="leadingMargin" id="PSq-Hc-OKT"/>
                            <constraint firstItem="Wdb-6Z-NRT" firstAttribute="centerX" secondItem="TjT-LL-I8b" secondAttribute="centerX" id="VBM-7S-3Lo"/>
                            <constraint firstItem="Lkg-06-sQn" firstAttribute="top" secondItem="ci5-9W-8wf" secondAttribute="bottom" constant="8" id="cj6-IB-AFn"/>
                            <constraint firstItem="TjT-LL-I8b" firstAttribute="leading" secondItem="YBV-7i-SJn" secondAttribute="leading" id="fYu-v9-mSm"/>
                            <constraint firstItem="LBr-Nn-KK8" firstAttribute="top" secondItem="S4w-sA-sdF" secondAttribute="bottom" id="glw-5G-ElI"/>
                            <constraint firstItem="IXj-Eo-lMp" firstAttribute="top" secondItem="LBr-Nn-KK8" secondAttribute="bottom" constant="8" symbolic="YES" id="n6b-18-WUy"/>
                            <constraint firstItem="TjT-LL-I8b" firstAttribute="top" secondItem="IXj-Eo-lMp" secondAttribute="bottom" constant="10" id="tiT-Mc-XNW"/>
                            <constraint firstAttribute="trailing" secondItem="TjT-LL-I8b" secondAttribute="trailing" id="xEp-Eg-lpm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottom_toolbar" destination="ci5-9W-8wf" id="xOK-nc-pj9"/>
                        <outlet property="lbl_email" destination="IXj-Eo-lMp" id="TgC-mh-xu4"/>
                        <outlet property="mannerTableView" destination="TjT-LL-I8b" id="gra-GD-3rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnx-vh-UJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="234"/>
        </scene>
        <!--Manners Detail View Controller-->
        <scene sceneID="JFj-aK-iiI">
            <objects>
                <viewController id="q4r-Ub-Ur4" customClass="MannersDetailViewController" customModule="Assignment_f4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmf-Ry-K1w"/>
                        <viewControllerLayoutGuide type="bottom" id="vKU-w0-NFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM6-lf-BvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-sl-TxO">
                                <rect key="frame" x="181" y="138" width="221" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TWs-oM-H2o"/>
                                    <constraint firstAttribute="width" constant="221" id="bts-pb-fYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-HY-vWh">
                                <rect key="frame" x="63" y="406" width="457" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hxh-EB-lIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-OC-eZ6">
                                <rect key="frame" x="107" y="204" width="382" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="mna-1S-h9f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCv-HY-vWh" firstAttribute="top" secondItem="A9D-OC-eZ6" secondAttribute="bottom" constant="10" id="3xC-aP-cpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9D-OC-eZ6" secondAttribute="trailing" constant="91" id="6Yw-js-GZj"/>
                            <constraint firstItem="Fj7-sl-TxO" firstAttribute="centerX" secondItem="WCv-HY-vWh" secondAttribute="centerX" id="Chl-ph-dRe"/>
                            <constraint firstItem="A9D-OC-eZ6" firstAttribute="centerY" secondItem="hM6-lf-BvA" secondAttribute="centerY" id="Gmf-bo-0tA"/>
                            <constraint firstItem="WCv-HY-vWh" firstAttribute="leading" secondItem="hM6-lf-BvA" secondAttribute="leadingMargin" constant="43" id="JXm-XF-vx0"/>
                            <constraint firstItem="A9D-OC-eZ6" firstAttribute="leading" secondItem="hM6-lf-BvA" secondAttribute="leadingMargin" constant="87" id="K96-BZ-H8J"/>
                            <constraint firstItem="Fj7-sl-TxO" firstAttribute="top" secondItem="zmf-Ry-K1w" secondAttribute="bottom" constant="74" id="LNK-Mn-DPj"/>
                            <constraint firstItem="vKU-w0-NFC" firstAttribute="top" secondItem="WCv-HY-vWh" secondAttribute="bottom" constant="41" id="YVX-t6-iG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCv-HY-vWh" secondAttribute="trailing" constant="60" id="gLt-ZC-lyW"/>
                            <constraint firstItem="A9D-OC-eZ6" firstAttribute="top" secondItem="Fj7-sl-TxO" secondAttribute="bottom" constant="10" id="xlY-c2-RgJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LNK-Mn-DPj"/>
                                <exclude reference="YVX-t6-iG7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vsc-C2-LLE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mc6-r5-7Be">
                            <connections>
                                <action selector="btn_back:" destination="q4r-Ub-Ur4" id="hjy-6t-UOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image_manner" destination="A9D-OC-eZ6" id="xeF-EA-5WD"/>
                        <outlet property="lbl_description" destination="WCv-HY-vWh" id="lOn-G0-aPh"/>
                        <outlet property="lbl_title" destination="Fj7-sl-TxO" id="KQY-d5-32h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJk-ZU-Vuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="226"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KIQ-XR-eLH">
            <objects>
                <viewController id="dTr-yC-aph" customClass="SettingsViewController" customModule="Assignment_f4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdZ-ew-MZY"/>
                        <viewControllerLayoutGuide type="bottom" id="DiQ-lH-AJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShF-KN-n1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-hH-om5">
                                <rect key="frame" x="232" y="402" width="135" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="2jX-mo-vcs"/>
                                    <constraint firstAttribute="width" constant="135" id="k1j-2f-3tz"/>
                                    <constraint firstAttribute="height" constant="16" id="wMp-qa-PRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-Ep-3jH">
                                <rect key="frame" x="168" y="236" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Qfb-h9-Oyl"/>
                                    <constraint firstAttribute="height" constant="30" id="Sfs-BI-sjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-uL-PcS">
                                <rect key="frame" x="224" y="193" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Rn-pA-FMv"/>
                                    <constraint firstAttribute="width" constant="153" id="h0i-Se-9xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-Oo-mYq">
                                <rect key="frame" x="206" y="443" width="186" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="78l-RI-IWe"/>
                                    <constraint firstAttribute="height" constant="27" id="HvX-xd-1Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-Dz-ATW">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btn_submit:" destination="dTr-yC-aph" eventType="touchUpInside" id="x9I-zI-jzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Q7-uL-PcS" firstAttribute="centerX" secondItem="o9V-Ep-3jH" secondAttribute="centerX" id="8r6-lN-iv1"/>
                            <constraint firstItem="4Q7-uL-PcS" firstAttribute="centerX" secondItem="ShF-KN-n1f" secondAttribute="centerX" id="Ebw-Fd-v8u"/>
                            <constraint firstItem="dkk-hH-om5" firstAttribute="centerX" secondItem="kP8-Oo-mYq" secondAttribute="centerX" id="NPK-Fk-Ge2"/>
                            <constraint firstItem="dkk-hH-om5" firstAttribute="top" secondItem="81k-Dz-ATW" secondAttribute="bottom" constant="87" id="be3-5q-N7f"/>
                            <constraint firstItem="o9V-Ep-3jH" firstAttribute="centerX" secondItem="81k-Dz-ATW" secondAttribute="centerX" id="bro-Zc-dWR"/>
                            <constraint firstItem="o9V-Ep-3jH" firstAttribute="top" secondItem="4Q7-uL-PcS" secondAttribute="bottom" constant="22" id="d2a-sa-t66"/>
                            <constraint firstItem="81k-Dz-ATW" firstAttribute="top" secondItem="o9V-Ep-3jH" secondAttribute="bottom" constant="19" id="mVZ-6p-dYE"/>
                            <constraint firstItem="81k-Dz-ATW" firstAttribute="centerY" secondItem="ShF-KN-n1f" secondAttribute="centerY" id="qkc-ps-oPv"/>
                            <constraint firstItem="dkk-hH-om5" firstAttribute="centerX" secondItem="ShF-KN-n1f" secondAttribute="centerX" id="rcK-od-bob"/>
                            <constraint firstItem="kP8-Oo-mYq" firstAttribute="top" secondItem="dkk-hH-om5" secondAttribute="bottom" constant="25" id="rwu-Vg-xeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23B-KJ-BQO">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="yLM-YD-yWj">
                            <connections>
                                <action selector="btn_done:" destination="dTr-yC-aph" id="Yc6-zW-Nce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbl_current_email" destination="kP8-Oo-mYq" id="RNI-Vj-koU"/>
                        <outlet property="txt_email" destination="o9V-Ep-3jH" id="jN1-TN-3z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-g9-HnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GA9-M2-nRW">
            <objects>
                <navigationController storyboardIdentifier="detail_view" automaticallyAdjustsScrollViewInsets="NO" id="RcB-b0-fRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeW-v0-iXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4r-Ub-Ur4" kind="relationship" relationship="rootViewController" id="pdn-6C-o3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioB-rS-sv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tix-0y-Glh">
            <objects>
                <navigationController storyboardIdentifier="settings_vc" automaticallyAdjustsScrollViewInsets="NO" id="hbT-pl-a5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ1-ph-yXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTr-yC-aph" kind="relationship" relationship="rootViewController" id="r4r-kB-GiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp0-j6-hD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-150"/>
        </scene>
    </scenes>
</document>
